@serif: 'Vesper Libre', serif;
@sans-serif: 'Raleway', sans-serif;
@cursive: 'Great Vibes', cursive;

@white: #ffffff;
@black: #1C1C1C;
@charcoal: #424242;
@dkgrey: #848484;
@mdgrey:#BDBDBD;
@ltgrey: #D8D8D8;
@ltrgrey: #E6E6E6;
@vltgrey: #F2F2F2;
@teal: #04B486;
